# MMS

./: mintty.exe.stackdump
MMS.DataService/: MMS.DataService.csproj
MMS.DataService/Data/: AppDbContext.cs  UnitOfWork.cs
MMS.DataService/IConfiguration/: IUnitOfWork.cs
MMS.DataService/IRepository/: IAccountRepository.cs  IDaysRepository.cs  IDepositRepository.cs  IExpensesRepository.cs  IGenericRepository.cs  IMessMemberRepository.cs  IMessRepository.cs  IMonthRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
MMS.DataService/IService/: IAccountService.cs  IAuthService.cs  IDashboardServices.cs  IExpenseService.cs  IMealService.cs  IPaypalService.cs  IProfileService.cs  IUnitOfService.cs
MMS.DataService/Middleware/: BindingUser.cs
MMS.DataService/Migrations/: 20230518082058_initial_migrations.Designer.cs  20230518082058_initial_migrations.cs  20230518082459_Initial.Designer.cs  20230518082459_Initial.cs  20230522064101_initials.Designer.cs  20230522064101_initials.cs  20230522113902_add_picture_into_person.Designer.cs  20230522113902_add_picture_into_person.cs  20230525090710_Initials.Designer.cs  20230525090710_Initials.cs  20230526120831_UpdateTables.Designer.cs  20230526120831_UpdateTables.cs  20230529062102_ChangeDateStatus.Designer.cs  20230529062102_ChangeDateStatus.cs  20230529062409_AddMonthHistory.Designer.cs  20230529062409_AddMonthHistory.cs  20230529062704_edit_month_history.Designer.cs  20230529062704_edit_month_history.cs  20230529062942_add_navigation_property.Designer.cs  20230529062942_add_navigation_property.cs  20230529063059_Add_into_Db_context.Designer.cs  20230529063059_Add_into_Db_context.cs  20230529094619_change_Spelling.Designer.cs  20230529094619_change_Spelling.cs  20230529134216_Add_Account_Entity.Designer.cs  20230529134216_Add_Account_Entity.cs  20230531050046_Add-Deposit-Entity.Designer.cs  20230531050046_Add-Deposit-Entity.cs  20230531052703_Add-Additional_feild_in_deposit.Designer.cs  20230531052703_Add-Additional_feild_in_deposit.cs  20230602082550_initials.Designer.cs  20230602082550_initials.cs  20230602084006_change_datetime.Designer.cs  20230602084006_change_datetime.cs  20230605053118_add-one-field.Designer.cs  20230605053118_add-one-field.cs  20230612081912_added_one_column_in_Day_Entity.Designer.cs  20230612081912_added_one_column_in_Day_Entity.cs  20230613060649_add-cascade-delete-method.Designer.cs  20230613060649_add-cascade-delete-method.cs  (+3 more)
MMS.DataService/Others/: ValidityChecker.cs
MMS.DataService/Paypal/: PaypalClient.cs
MMS.DataService/Repository/: AccountRepository.cs  DaysRepository.cs  DepositRepository.cs  ExpensesRepository.cs  GenericRepository.cs  MessMemberRepository.cs  MessRepository.cs  MonthRepository.cs  PersonRepository.cs  UnitOfWork.cs
MMS.DataService/Service/: AccountService.cs  AuthService.cs  DashboardService.cs  ExpenseService.cs  MealService.cs  PaypalService.cs  ProfileService.cs  (+1 more)
(+136 files in other folders)
